<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>Pump Radar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🚀 Pump Radar</h1>
  <div id="controls">
    <label>زنجیره:
      <select id="chain">
        <option value="solana">Solana</option>
        <option value="bsc">BNB Chain</option>
        <option value="ethereum">Ethereum</option>
      </select>
    </label>
    <button onclick="hunt()">شکار 🎯</button>
  </div>
  <div id="results"></div>
  <script src="script.js"></script>
</body>
</html>